<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@color/widget_preview_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/widget_preview_card"
        android:text="今天 19:00   太平洋联赛 · S2\nWOL              0 : 2              KBG"
        android:textColor="#F2F2F5"
        android:textSize="12sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="12dp"
        android:background="@color/widget_preview_card"
        android:text="明天 17:00   全球冠军赛 · BO3\nTE                 VS                 FPX"
        android:textColor="#F2F2F5"
        android:textSize="12sp" />
</LinearLayout>
